server {
    listen 80 default_server;
    root /var/www;
    charset utf-8;

    location /api {
        proxy_pass http://api:8000;
        proxy_read_timeout 60;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}